<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <!--   main home layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_backgroud_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relalayout1">
         <include layout="@layout/activity_home_toolbar"/>
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/material_backgroud_grey"
            android:gravity="center"
            android:layout_below="@id/relalayout1">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/cs"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/backgroundpurple"
                                android:padding="10dp"
                                android:src="@drawable/ic_computer_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:textColor="@color/backgroundcolor"
                                android:text="Computer Science"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/material_cards" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cs"
                        android:id="@+id/me"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/backgroundgreen"
                                android:padding="10dp"
                                android:src="@drawable/ic_directions_car_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="Mechanical Engineering"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/me"
                        android:id="@+id/ec"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/backgroundyellow"
                                android:padding="10dp"
                                android:src="@drawable/ic_devices_other_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="Electronics and Communication"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ec"
                        android:id="@+id/ce"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/bgred"
                                android:padding="10dp"
                                android:src="@drawable/ic_location_city_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="Civil Engineering"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ce"
                        android:id="@+id/ex"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/bgblue"
                                android:padding="10dp"
                                android:src="@drawable/ic_lightbulb_outline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="Electronics and electrical"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ex"
                        android:id="@+id/ft"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/backgroundpink"
                                android:padding="10dp"
                                android:src="@drawable/ic_security_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="Fire Technology and Safety"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_below="@+id/ft"
                        android:id="@+id/ge"
                        app:cardBackgroundColor="@color/material_cards"
                        android:layout_height="220dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="90dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="70dp"
                                android:background="@drawable/bgorange"
                                android:padding="10dp"
                                android:src="@drawable/ic_people_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textSize="20dp"
                                android:text="General Engineering"
                                android:textColor="@color/backgroundcolor"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/cardview_dark_background"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </ScrollView>



        </LinearLayout>
    </RelativeLayout>
<!--     nav drawer    -->
<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:id="@+id/nav_view"
    android:theme="@style/NavigationView"
    android:background="@color/material_appbar_grey"
    app:itemTextColor="@color/text_white"
    app:menu="@menu/drawer_menu"
    app:headerLayout="@layout/nav_drawer_header"
    >

</android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>