<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_appbar_grey"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ToolbarTheme"
            android:elevation="10dp"
            app:title="@string/issue_history"
            android:id="@+id/issue_history_toolbar">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>