<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_backgroud_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relalayout1">

            <include layout="@layout/my_books_toolbar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relalayout1"
            android:background="@color/material_backgroud_grey"
            android:id="@+id/relalayout2">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/recyclerView"
                >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
           <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <!--     nav drawer    -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        android:theme="@style/NavigationView"
        android:background="@color/material_appbar_grey"
        app:itemTextColor="@color/text_white"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_drawer_header"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>