<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relalayout1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_profile_default"
        app:civ_border_width="0.5dp"
        android:id="@+id/profileImageView"
        app:civ_border_color="@color/text_white"
        android:transitionName="profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileImageView"
            android:text="Kaam Bhari"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_white"
            android:id="@+id/nameTv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerComputerCodeTv"
            android:layout_below="@id/nameTv"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="36921"
            android:textColor="@color/material_secondary_text_grey"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>